# CameraControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/axioConsulting/cameracontrol/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axioConsulting/cameracontrol/app/: CameraDetailActivity.java  CameraDetailFragment.java  CameraListActivity.java  CameraListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/axioConsulting/cameracontrol/app/bean/: CameraLogin.java
app/src/main/java/com/axioConsulting/cameracontrol/app/item/: HostItem.java  HostItems.java
app/src/main/java/com/axioConsulting/cameracontrol/app/network/: ConnectionHost.java
app/src/main/java/com/axioConsulting/cameracontrol/app/network/ssh/: LocalPortForwarderHelper.java  SshHelper.java
app/src/main/java/com/axioConsulting/cameracontrol/app/network/wifi/: WifiHelper.java
app/src/main/java/com/axioConsulting/cameracontrol/app/utils/: CameraLoginUtils.java
app/src/main/java/com/axioConsulting/cameracontrol/app/zabbix/: ZabbixResolver.java
app/src/main/java/com/axioConsulting/cameracontrol/app/zabbix/bean/: Base.java  Host.java  HostGroup.java  HostGroups.java  Hosts.java  Login.java
app/src/main/res/layout/: activity_camera_detail.xml  activity_camera_list.xml  fragment_camera_detail.xml
app/src/main/res/layout-sw600dp/: activity_camera_list.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
images/: detail 1024.xcf  list serveur.xcf  logo.xcf
